<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <RadioGroup
        android:id="@+id/rgLoai"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbMyPham" android:text="Mỹ phẩm"/>
        <RadioButton android:id="@+id/rbThoiTrang" android:text="Thời trang"/>
        <RadioButton android:id="@+id/rbGiaDung" android:text="Đồ gia dụng"/>
        <RadioButton android:id="@+id/rbTatCa" android:text="Tất cả" android:checked="true"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtTen"
        android:hint="Tên sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtGia"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtGiamGia"
        android:hint="Giảm giá (%)"
        android:inputType="number"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThem"
        android:text="Thêm sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSanPham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTong"
        android:text="Tổng tiền: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
